ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a, .menu_title {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 150%;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.right{
  float:right
}

.container{
  padding: 15px;
}



/*el css de las galletas;*/


.cookie-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Oscurecer el fondo */
  display: none; /* Ocultar por defecto */
  z-index: 9999; /* Asegurarse de que esté por encima de todo */
}

.cookie-banner {
    position: fixed;   /*El position fixed hace que este por encima de todo, para otra ocsa, poner: position absolute*/
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: gray;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10000; /* Encima del overlay */
    width: 100%;
}
.cookie-banner p {
  color:rgba(49, 45, 45, 0.92);
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 1%;
  font-size: medium;
  text-align: center;
}

.cookie-btn {
  background-color: #ffffff;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  color: rgb(14, 14, 14);
  cursor: pointer;
  border-radius: 5px;
}

.cookie-btn:hover {
  background-color: #ec971f;
}
